<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation动画</title>
</head>
<style>
    div{
        position:absolute;
        height: 100px;
        width: 100px;
        background-color: red;
        border: 4px solid orange;
        border-radius: 2px;
        animation: mymove 5s infinite;
    }
    @keyframes mymove
    {
        0% {background-color:red; left:0;top:0;}
        25% {background-color:yellow; left:500px;top:0;}
        50% {background-color:green; left:500px;top:500px;}
        75% {background-color:purple; left:0;top:500px;}
        100% {background-color:red; left:0;top:0;}
    }
</style>
<body>
    <div></div>
</body>
</html>
