<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跑动的小车</title>
</head>
<style>
    .road_big {
        height: 400px;
        width: 800px;
        border-radius: 10px;
        border: 3px solid black;
        padding: 0;
        margin:  50px auto;
    }
    .road_big .road {
        height: 300px;
        width: 700px;
        border-radius: 10px;
        margin: 50px auto;
        border: 3px dashed black;
    }
    .road_big  .road .road_min {
        height: 200px;
        width: 600px;
        border-radius: 10px;
        margin: 50px auto;
        border: 3px solid black;
    }
     img {
         position: absolute;
        height: 80px;
        width: 80px;
         animation: move 5s infinite;
    }
     @keyframes move {
         0% {left:300px;top: 50px;}
         25% {left:1015px; top: 50px; }
         50% {left:1015px; top: 350px; }
         75% {left:300px; top: 350px; }
         100% {left:300px; top: 50px; }
     }
</style>
<body>
    <div class="road_big">
        <img src="./image/image%20(1).png" alt="">
        <div class="road">

            <div class="road_min">

            </div>
        </div>
    </div>
</body>
</html>
